C:\Users\91722\source\repos\Git-demo1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\91722\source\repos\Git-demo1\bin\Debug\net6.0\appsettings.json
C:\Users\91722\source\repos\Git-demo1\bin\Debug\net6.0\Git-demo1.staticwebassets.runtime.json
C:\Users\91722\source\repos\Git-demo1\bin\Debug\net6.0\Git-demo1.exe
C:\Users\91722\source\repos\Git-demo1\bin\Debug\net6.0\Git-demo1.deps.json
C:\Users\91722\source\repos\Git-demo1\bin\Debug\net6.0\Git-demo1.runtimeconfig.json
C:\Users\91722\source\repos\Git-demo1\bin\Debug\net6.0\Git-demo1.dll
C:\Users\91722\source\repos\Git-demo1\bin\Debug\net6.0\Git-demo1.pdb
C:\Users\91722\source\repos\Git-demo1\obj\Debug\net6.0\Git-demo1.csproj.AssemblyReference.cache
C:\Users\91722\source\repos\Git-demo1\obj\Debug\net6.0\Git-demo1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91722\source\repos\Git-demo1\obj\Debug\net6.0\Git-demo1.AssemblyInfoInputs.cache
C:\Users\91722\source\repos\Git-demo1\obj\Debug\net6.0\Git-demo1.AssemblyInfo.cs
C:\Users\91722\source\repos\Git-demo1\obj\Debug\net6.0\Git-demo1.csproj.CoreCompileInputs.cache
C:\Users\91722\source\repos\Git-demo1\obj\Debug\net6.0\Git-demo1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\91722\source\repos\Git-demo1\obj\Debug\net6.0\Git-demo1.RazorAssemblyInfo.cache
C:\Users\91722\source\repos\Git-demo1\obj\Debug\net6.0\Git-demo1.RazorAssemblyInfo.cs
C:\Users\91722\source\repos\Git-demo1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\91722\source\repos\Git-demo1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\91722\source\repos\Git-demo1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\91722\source\repos\Git-demo1\obj\Debug\net6.0\scopedcss\bundle\Git-demo1.styles.css
C:\Users\91722\source\repos\Git-demo1\obj\Debug\net6.0\scopedcss\projectbundle\Git-demo1.bundle.scp.css
C:\Users\91722\source\repos\Git-demo1\obj\Debug\net6.0\Git-demo1.dll
C:\Users\91722\source\repos\Git-demo1\obj\Debug\net6.0\refint\Git-demo1.dll
C:\Users\91722\source\repos\Git-demo1\obj\Debug\net6.0\Git-demo1.pdb
C:\Users\91722\source\repos\Git-demo1\obj\Debug\net6.0\Git-demo1.genruntimeconfig.cache
C:\Users\91722\source\repos\Git-demo1\obj\Debug\net6.0\ref\Git-demo1.dll
